[metadata]
name = ipaddrauth
summary = OpenStack Keystone IP ACL aware password auth plugin
author = BBC R&D
python_requires = >=3.8
description-file =
    README.md

[files]
packages =
    ipaddrauth

[entry_points]
keystone.auth.password =
    ippassword = ipaddrauth.password:IPPassword

